" vimrc specific to machine local

" use dark background
set background=dark
let g:plugin_verifyenc_disable=1

" Vundle
filetype off
set rtp+=~/.vim/vundle/
call vundle#rc()
Bundle 'spec.vim'
Bundle 'sudo.vim'
Bundle 'autodate.vim'
Bundle 'pythoncomplete'
Bundle 'tyru/eskk.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neocomplcache-snippets-complete'
filetype plugin indent on

" eskk.vim: aims to provide powerful input method platform in Vim
" https://github.com/tyru/eskk.vim
let g:eskk#dictionary={'path': "~/.emacs.d/skk/jisyo", 'sorted': 0, 'encoding': 'euc-jp'}
"let g:eskk#large_dictionary='/usr/osxws/share/skk/SKK-JISYO.L'
let g:eskk#directory='~/.vim/eskk'
" remap to disable eskk instead of switching ascii-mode
runtime! plugin/eskk.vim
EskkMap -remap l <Plug>(eskk:disable)

" spec.vim: spec file plugin 
" http://www.vim.org/scripts/script.php?script_id=98
language time C 
"let spec_chglog_format='%a %b %e %Y Your Name <user@example.com>'
autocmd BufNewFile,BufRead *.spec setf spec

" autodate.vim: A customizable plugin to update time stamps automatically
" http://www.vim.org/scripts/script.php?script_id=291
let g:autodate_disable=0
let g:autodate_lines=20
let g:autodate_keyword_pre='Last modified: '
let g:autodate_keyword_post='$'
let g:autodate_format='%a %e %b %T %Z %Y'

" pythoncomplete: Python Omni Completion
" http://www.vim.org/scripts/script.php?script_id=1542
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
set splitbelow " show docstring in window below

" neocomplecache: Ultimate auto completion system for Vim
" https://github.com/Shougo/neocomplcache
let g:neocomplcache_enable_at_startup=1 
let g:neocomplcache_temporary_dir=expand('~/.vim/neocon')
let g:neocomplcache_enable_underbar_completion = 1
inoremap <expr><C-g> neocomplcache#undo_completion()
inoremap <expr><CR>  neocomplcache#smart_close_popup() . "\<CR>"
inoremap <expr><Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr><C-h> neocomplcache#smart_close_popup()." \<C-h>"
if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
endif

" neocomplcache-snippets-complete
" https://github.com/Shougo/neocomplcache-snippets-complete
let g:NeoComplCache_SnippetsDir = '~/.vim/snippets'
" smart return to expand snippets
imap <expr><CR> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : "\<CR>"
smap <Tab> <Plug>(neocomplcache_snippets_expand)

