# -*- conf-unix -*-
# tmux.conf
# see man tmux

# key binding
# set 'C-z' to the prefix key
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix
# vi like keybind
set-window-option -g mode-keys vi
# bind key '|' to split horizontal
unbind-key %
bind-key | split-window -h
# keybind to open man
bind-key m command-prompt "split-window -h 'exec man %%'"
bind-key F1 split-window -h "exec cd `pwd`"

# status line
set-option -g status on
set-option -g status-utf8 on
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left-fg red
set-option -g status-left '#H:'
set-option -g status-left-length 18
set-option -g status-right ''
set-option -g status-interval 0
set-option -g display-time 2000
# pane border color
set-option -g pane-active-border-fg cyan
set-option -g pane-border-fg white
# buffer and histroy limit
set-option -g buffer-limit 1000
set-option -g history-limit 10000
# do not lock tmux
set-option -g lock-server off
set-option -g set-titles off
# shorter sequence detection time
set-option -s escape-time 0

# window options
set-window-option -g utf8 on
set-window-option -g automatic-rename on
set-window-option -g remain-on-exit off
set-window-option -g xterm-keys on
# window status color
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# machine specific configurations
source ~/.tmux/local.conf
