# -*- shell-script -*-
# ~/.bashrc: the bash interactive shell startup file

# load shell run commands
if [ -s "$HOME/.shell/rc" ]; then
    source "$HOME/.shell/rc"
fi

# histroy file setting
HISTFILE="$HOME/.shell/cache/bash_history"
HISTSIZE=100000

# C-p/n as history search back/forward
bind '"\C-p": history-search-backward'
bind '"\C-n": history-search-forward'

# the prompt style: "host:dir user> ", deeper PATH is abbreviated as ...
PROMPT_HOST="$(hostname | cut -d. -f1)"
PROMPT_DIR='pwd | sed -e "s|$HOME|~|" | sed -e "s|.*/\(.*\)/\(.*\)$|.../\1/\2|"'
# the prompt shows host with red color in the ssh connection
if [ -n "$SSH_CLIENT" ]; then
    PROMPT_HOST="\[\033[31m\]$PROMPT_HOST\[\033[0m\]"
fi
UPDATE_PS1='export PS1=$(echo "$PROMPT_HOST:$(eval $PROMPT_DIR) $USER> ")'
if ! echo "$PROMPT_COMMAND" | grep -q "\$PS1"; then
    export PROMPT_COMMAND="$UPDATE_PS1;$PROMPT_COMMAND"
fi
# load local bashrc
if [ -s "$HOME/.shell/bashrc-local" ]; then
    source "$HOME/.shell/bashrc-local"
fi
